global
    maxconn 8192
    ulimit-n 1000000
    log stdout format raw daemon debug

resolvers docker
    nameserver dns1 127.0.0.11:53
    hold valid 10s

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    http-reuse aggressive
    timeout connect 2s
    timeout client 1m
    timeout server 5s

frontend gateway
    bind *:3000
    mode http
    stats enable
    monitor-uri /haproxy
    stats uri /admin
    stats auth admin:admin
    stats refresh 5s
    default_backend DEFAULT
    option forwardfor

backend DEFAULT
    mode http
    option http-keep-alive
    timeout http-keep-alive 10m
    timeout connect 10s
    balance roundrobin
    option redispatch
    retries 1000
    option httpchk
    http-check send meth GET uri /v1/sys/health
    http-check expect status 200
    server copper copper:8200 maxconn 10 check inter 3s  fall 1  rise 5 slowstart 5000 resolvers docker init-addr none
    server alice alice:8200 maxconn 10 check inter 3s  fall 1  rise 5 slowstart 5000 resolvers docker init-addr none
    server bob bob:8200 maxconn 10 check inter 3s  fall 1  rise 5 slowstart 5000 resolvers docker init-addr none
